﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>History Report (by Geotab)</title>

    <link href="css/bootstrap-ns.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.1/leaflet.css" rel="stylesheet">
	<link href="lib/chosen-1.0.0/chosen.min.css" rel="stylesheet" />
	<link href="css/addin.css" rel="stylesheet">
</head>

<body>
    <div class="bootstrap">
        <div id="historyReport-content" class="container-fluid">
            <div class="row-fluid">
                <div class="span9">
                    <div class="historyReport-container">
                        <div id="historyReport-report-container" style="display:none;">
                            <div class="historyReport-container-header" style="border-bottom:none;">History Report</div>
                            <div class="historyReport-container-content" style="background-color:#fff;padding:0;">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <div id="report"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="historyReport-placeholder-report">
                            <div class="historyReport-container-header">History Report</div>
                            <div class="historyReport-container-content" style="background-color:#fff;">

                                <div class="row-fluid">
                                    <div class="span6">
                                        <img src="https://www.geotab.com/mygeotab/addin/historyReport/img/geotab.jpg" alt="">
                                    </div>
                                </div>
                                
                                <div class="row-fluid">
                                    <div class="span12" style="font-size:1.2em;">
                                        <p>
                                            The history report Add-In is a straight forward way to look at your vehicle's location history. To run the report select a vehicle from the options menu. The interval you select determines how often to look up the vehicle's location. If the vehicle you are looking for is not shown in the list, select the "Show historical vehicles" check box as the vehicle may have been archived when moving the Geotab GO Device between vehicles.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            
                            <div class="historyReport-container-footer">
                                Last updated on 6/26/2014
                            </div>
                        </div>
                    </div>
                </div>

                <div class="span3 no-print">

                    <div class="historyReport-container">
                        <div class="historyReport-container-header">Options</div>
                        <div class="historyReport-container-content">
                            <div id="historyReport-error"></div>
                            <div class="controls" style="margin-bottom:10px;">
                                <label for="historyReport-select-vehicles">Vehicles</label>
                                <select id="historyReport-select-vehicles" multiple data-placeholder="Select vehicles" class="span12"></select>
                            </div>
							<div class="controls" style="margin-bottom:10px;">
                                <label class="radio inline">
                                    <input type="radio" name="inlineRadios" id="historyReport-input-radio-imperial" value="imperial" checked> US (mph)
                                </label>
								<label class="radio inline">
                                    <input type="radio" name="inlineRadios" id="historyReport-input-radio-metric" value="metric"> Metric (km/h)
                                </label>
                            </div>
                            <div class="controls" style="margin-bottom:10px;">
                                <label class="checkbox">
                                    <input id="historyReport-input-show-historic" type="checkbox" value="">
                                    Show historical vehicles
                                </label>
                            </div>
                            <div class="controls" style="margin-bottom:20px;">
                                <label class="checkbox">
                                    <input id="historyReport-input-show-stationary" type="checkbox">
                                    Show stationary locations
                                </label>
                            </div>
                            <div class="controls" style="margin-bottom:10px;">
                                <label for="historyReport-select-interval">Show location every</label>
                                <select id="historyReport-select-interval" class="span12">
                                    <option id="historyReport-select-interval-option-1" data-value="1">1 minute</option>
                                    <option id="historyReport-select-interval-option-2" selected="selected" data-value="2">2 minutes</option>
                                    <option id="historyReport-select-interval-option-3" data-value="5">5 minutes</option>
                                    <option id="historyReport-select-interval-option-15" data-value="15">15 minutes</option>
                                    <option id="historyReport-select-interval-option-30" data-value="30">30 minutes</option>
                                    <option id="historyReport-select-interval-option-60" data-value="60">60 minutes</option>
                                </select>
                            </div>
                            <div class="controls">
                                <label for="input-start-date">Start date</label>
                                <input id="input-start-date" type="datetime-local" class="span10" />
                            </div>
                            <div class="controls">
                                <label for="input-end-date">End date</label>
                                <input id="input-end-date" type="datetime-local" class="span10" />
                            </div>
                        </div>

                        <div class="historyReport-container-footer">
                            <a id="historyReport-run-report" class="btn btn-large btn-default" href="#">Run report</a>
                            <img id="historyReport-image-loading" src="https://www.geotab.com/mygeotab/addin/historyReport/img/loading.gif" alt="" style="display:none;" />
                        </div>

                    </div>

                    <div class="historyReport-container">
                        <div class="historyReport-container-content" style="padding:0;">
                            <div id="historyReport-map" style="width:100%;height:250px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://www.geotab.com/mygeotab/addin/historyReport/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.1/leaflet-src.js"></script>
	<script src="https://www.geotab.com/mygeotab/addin/historyReport/lib/chosen-1.0.0/chosen.jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>